# edenlifemock

./: .gitignore  README.md  docker-compose.yml  pom.xml
adv-message-queue-protocol/: pom.xml
adv-message-queue-protocol/src/main/java/com/edenlifemock/amqp/: RabbitMQMessageProducer.java  RabbitMqConfig.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/edenlifemock/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
cleaning/: pom.xml
cleaning/src/main/java/com/edenlifemock/cleaning/: CleaningApplication.java  CleaningController.java  CleaningOrder.java  CleaningRepository.java
cleaning/src/main/java/com/edenlifemock/cleaning/service/: CleaningService.java  CleaningServiceImpl.java
cleaning/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/edenlifemock/clients/cleaning/: CleaningClient.java  CleaningOrderRequest.java  CleaningOrderResponse.java
customer/: pom.xml
customer/src/main/java/com/edenlifemock/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  MealOrderHistory.java  NotificationResponse.java  UpdateCustomerRequest.java  iCustomerService.java
customer/src/main/java/com/edenlifemock/customer/dtos/: CustomerRequest.java  CustomerResponse.java  Role.java  UpdateCustomerRequest.java
customer/src/main/java/com/edenlifemock/customer/exceptions/: EmailAlreadyExistException.java  UnregisteredUserException.java
customer/src/main/java/com/edenlifemock/customer/security/: APIError.java  AuthRequest.java  SecurityConfig.java
customer/src/main/java/com/edenlifemock/customer/security/filters/: ExceptionFilter.java  JwtFilter.java  UsernameAndPasswordFilter.java
customer/src/main/java/com/edenlifemock/customer/security/handlers/: CustomAccessDeniedHandler.java
customer/src/main/java/com/edenlifemock/customer/security/jwt/: JwtConfig.java  JwtSecretKeyConfig.java
customer/src/main/java/com/edenlifemock/customer/service/: CustomUserDetailsService.java  CustomerService.java  iCustomerService.java
customer/src/main/java/com/edenlifemock/eurekaserver/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  NotificationResponse.java  iCustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/edenlifemock/eurekaserver/: EurekaServerApplication.java
food/: pom.xml
food/src/main/java/com/edenlifemock/food/: FoodApplication.java  FoodController.java  FoodExceptionHandler.java  MealRepository.java
food/src/main/resources/: application.yml
laundry/: pom.xml
laundry/src/main/java/com/edenlifemock/laundry/: LaundryApplication.java  LaundryController.java  LaundryOrder.java  LaundryOrderRepository.java
laundry/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/edenlifemock/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
notification/src/main/resources/: application.yml
(+56 files in other folders)
